{
  "name": "pv482",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --ext .ts,.tsx --fix"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.1.2",
    "@stitches/react": "^1.2.8",
    "@types/node": "20.4.5",
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "next": "13.4.12",
    "phosphor-react": "^1.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "^6.1.0",
    "react-input-mask": "^2.0.4",
    "react-router-dom": "^6.18.0",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "slick-carousel": "^1.8.1",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/react-helmet": "^6.1.11",
    "@types/react-input-mask": "^3.0.4",
    "@types/react-slick": "^0.23.10",
    "eslint": "^8.46.0"
  }
}
